name: deploy website
on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2.3.1
    - uses: actions/setup-node@v1
      with:
        node-version: '14.x'
    
    - name: Install requirements
      run: |
        npm install -g vuepress@1.6.0
        npm install -g vue-click-outside@1.1.0
        npm install -g flexsearch@0.6.32
        npm install -D @vuepress/plugin-pwa
        npm install -g vuepress-plugin-fulltext-search@2.0.6
        npm install -g vuepress-plugin-glossary@1.0.2

    - name: Install themes
      run: npm install -g vuepress-theme-yuu@2.3.0
  
    - name: Build website
      run: vuepress build docs

    - name: Download badges
      run: |
        mkdir -p .dist/images/badges
        curl -L 'https://travis-ci.org/project-alice-assistant/ProjectAlice.svg?branch=master' -o .dist/images/badges/Travis.svg
        curl -L 'https://sonarcloud.io/api/project_badges/measure?project=project-alice-assistant_ProjectAlice&metric=coverage' -o .dist/images/badges/Coverage.svg
        curl -L 'https://sonarcloud.io/api/project_badges/measure?project=project-alice-assistant_ProjectAlice&metric=sqale_rating' -o .dist/images/badges/Maintainability.svg
        curl -L 'https://sonarcloud.io/api/project_badges/measure?project=project-alice-assistant_ProjectAlice&metric=code_smells' -o .dist/images/badges/CodeSmells.svg
        curl -L 'https://img.shields.io/discord/579345007518154752?logo=discord' -o .dist/images/badges/Discord.svg

    - name: Deploy website
      uses: JamesIves/github-pages-deploy-action@releases/v3
      with:
        GITHUB_TOKEN: ${{ secrets.WEBSITE_DEPLOY_TOKEN }}
        BRANCH: gh-pages
        FOLDER: .dist
        CLEAN: true
